@import url('mixins.less');
@import url('variables.less');
@import url('fonts.less');

html {
    height: 100%;
}

body {
    .flex;
    background: @body-background;
    color: @primary-text;
    font-family: 'Montserrat';
    font-size: @font-normal;
    margin: 0px;
    padding: 0px;
    height: 100%;

    a {
        color: rgb(54, 55, 65);
        text-decoration: none;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @primary-text;
    }

    #logo {
        color: white;
    }

    h1 {
        font-size: 25px;
        font-weight: 600;
        position: relative;
        margin-bottom: @space_large;
        margin-top: 0px;

        small {
            font-size: 40px;
            font-weight: 100;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 100;
    }

    form {
        .flex;
        flex-wrap: wrap;
    }

    input, select {
        display: block;
        border: 1px solid #cbe8dffa;
        border-radius: 3px;
        padding: 10px;
        min-width: 255px;
        width: 100%;
        outline: none;
        color: #303030;
        font-family: 'Montserrat';
        box-sizing: border-box;
    }

    .box {
        padding: 10px !important;
        background: #e6f4effa ;
        border: 1px solid #cbe8dffa;
        border-radius: 3px;
        width: 100%;
        box-sizing: border-box;
    }

    .button, button {
        background: @accent;
        border: @accent;
        color: white;
        padding: 10px 20px;
        border-radius: 2px;
        transition: .3s;
        cursor: pointer;
        font-size: 12px;
        position: relative;
        letter-spacing: 0.5px;
        line-height: 15px;

        &.svg {
            padding: 6px 5px;

            svg {
                height: 13px;
                width: 13px;
                display: block;
            }
        }
        &:hover {
            background: lighten(@accent, 10%);
            color: white;
        }
    }

    form {
        button {
            display: block;
            margin: 0px;
        }
    }

    header {
        background: @navigation-background;
        padding: 40px 30px;
        .box-sizing;
        transition: 0.3s;

        .main_menu {
            .flex-align-items(center);
            .flex-justify-content(center);
            min-width: 130px;

            #logo {
                font-size: 25px;
                font-weight: 600;

                img {
                    display: block;
                    margin: auto;
                    max-height: 80px;
                }
            }

            > ul {
                margin-top: @space_large;
                margin-bottom: @space_large;
                list-style: none;
                padding: 0px;

                > .menu_item {
                    margin-bottom: 20px;
    
                    a {
                        .flex;
                        .flex-align-items(center);
                        font-size: 12px;
                        font-weight: 600;
                        color: @navigation-text;
                        transition: 0.3s;
                        opacity: 0.25;
                        color: #303030;
                        cursor: pointer;

                        * {
                            cursor: pointer !important;
                        }
                
                        &.active,
                        &:hover {
                            opacity: 1;
                            color: #303030;
                        }

                        svg {
                            margin-right: 5px;
                            display: block; 
                            height: 18px;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 630px) {
        flex-direction: column;

        header {
            padding-top: 20px;
            padding-bottom: 20px;

            #logo img {
                max-height: 60px;
            }

            .main_menu {
                .flex;
                .flex-justify-content(space-between);
                width: 100%;

                > ul {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 25px;
                    margin-bottom: 25px;

                    .menu_item {
                        margin-bottom: 0px;
                        margin-right: 20px; 

                        &:last-child {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }
    main {
        padding: 40px 30px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        overflow-y: auto;
        .box-sizing;

        .toolbar {
            .flex;
            .flex-justify-content(space-between);
            width: 100%;

            .toolbar__options {
                .flex;
                align-items: flex-start;

                .button {
                    display: block;
                    margin: 0;
                    margin-right: 5px;

                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
}

.items__list {
    list-style: none;
    margin: 0;
    padding: 0;

    .items__list__head {
        margin-bottom: 12px;

        .items__list__head__fields {
            .flex;
            .flex-justify-content(space-between);
            .flex-align-items(center);
            padding: 5px 5px 5px 20px; 
            margin-bottom: 3px;
            width: 100%;
            font-weight: 600;
            box-sizing: border-box;
    
            .itemdetail {
                width: 30%;
                font-size: 12px;
                margin-right: 15px;

                &:last-child {
                    width: 50%;
                }
            }
        }
    }

    .items__list__item {
        .flex;
        .flex-justify-content(space-between);
        .flex-align-items(center);
        width: 100%;
        padding: 5px 5px 5px 20px; 
        background: white;
        border: 1px solid #cbe8dffa;
        margin-bottom: 3px;
        border-radius: 2px;
        box-sizing: border-box;

        > a {
            width: 100%;
        }

        .items__list__item__details {
            .flex;
            .flex-justify-content(space-between);
            width: 75%;

            .itemdetail {
                width: 30%;
                font-size: 12px;
                margin-right: 15px;
            }
        }

        .items__list__item__toolbar {
            .flex;

            .button {
                display: inline-block;
                margin-right: 5px;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}