// Branding Colors
@primary: rgb(244, 244, 240);
@primary-text: rgb(54, 55, 65);

@secondary: rgb(244, 244, 240); 
@secondary-text: rgb(54, 55, 65);

@accent: rgb(42,183,140);

// General
@body-background: #fcfcfc;
@grid-column-width: 110px;

// Header
@navigation-background: #f2f2f2;
@navigation-text: @primary-text;

// Font-sizes
@font-normal: 16px;
@font-small: 13px;

// Spaces
@baseline: 12px;
@space_small: @baseline * 1;
@space_normal: @baseline * 2;
@space_big: @baseline * 3;
@space_large: @baseline * 4;